<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rock Paper Scissors</title>
        <script src="myScript.js" defer></script>
    </head>
    <body>
        <h1>Rock Paper Scissors</h1>
        <h2>The Game</h2>
        <p>The game works by choosing between rock paper and scissors.
        </p>
        


        <div class="form">
            <label for="ChooseNumber">Write a choice</label>
            <input type="text" id="guessField" class="guessField">
            <input type="submit" value="Submit String" class="numberString">
        </div>
        <div class="options">
            <button id="rock">ROCK</button>
            <button id="paper">PAPER</button>
            <button id="scissors">SCISSORS</button>
        </div>
        <p class="result"></p>
    </body>
</html>